# stremio-engvid-addon

./: .gitignore  .gitlab-ci.yml  .mergify.yml  .restyled.yaml  .restyled.yml  .travis.yml  DEPLOY-DEV.md  Dockerfile  Procfile  README.md  app.json  build.gradle  gradle.properties  gradlew  settings.gradle
addon/: Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
addon/gradle/wrapper/: gradle-wrapper.properties
addon/src/main/java/co/anbora/labs/engvid/: Application.java
addon/src/main/java/co/anbora/labs/engvid/controller/: AddonController.java
addon/src/main/java/co/anbora/labs/engvid/injection/: AddonModule.java  DataModule.java  DomainModule.java  MapperModule.java  MybatisFactory.java  NetworkModule.java  StremioModule.java  UntrustedSSLClient.java
addon/src/main/java/co/anbora/labs/engvid/jobs/: CrawlerJob.java  SyncJob.java
addon/src/main/java/co/anbora/labs/engvid/usecases/: UseCaseExecutorImpl.java
addon/src/main/resources/: application.yml
addon/src/main/resources/migrations/: V1__schema.sql
addon/src/test/java/co/anbora/labs/engvid/controller/: AddonControllerTest.java
data/: build.gradle
data/src/main/java/co/anbora/labs/engvid/data/: RepositoryImpl.java
data/src/main/java/co/anbora/labs/engvid/data/local/: AddonRepositoryImpl.java
data/src/main/java/co/anbora/labs/engvid/data/local/dao/: LessonDao.java  LessonDaoImpl.java  LessonRowMapper.java  LessonTitleRowMapper.java
data/src/main/java/co/anbora/labs/engvid/data/local/mapper/: HtmlToLessonMediaVOMapper.java  LessonInfoToVOMapper.java  LessonInfoVOMapper.java  LessonMediaToVOMapper.java  LessonVOMapper.java  LessonVOtoInfoMapper.java  LessonVOtoMedia.java  ListLessonInfoToVOMapper.java  ListLessonInfoVOMapper.java  ListLessonMapper.java  ListLessonTitleMapper.java  ListLessonTitleVOMapper.java  ListLessonVOMapper.java  ListLessonVOtoInfoMapper.java
data/src/main/java/co/anbora/labs/engvid/data/local/model/: LessonInfoVO.java  LessonMediaVO.java  LessonTitleVO.java  LessonVO.java
data/src/main/java/co/anbora/labs/engvid/data/remote/: EngVidRepositoryImpl.java  EnglishVideoRepositoryImpl.java
data/src/main/java/co/anbora/labs/engvid/data/remote/api/: EnglishVideoAPI.java  EnglishVideoAPIImpl.java
data/src/main/java/co/anbora/labs/engvid/data/remote/builders/: LessonBuilderHelper.java  MediaBuilder.java  MediaBuilderHelper.java
data/src/main/java/co/anbora/labs/engvid/data/remote/manager/: IVideoManager.java  VideoManagerImpl.java
data/src/main/java/co/anbora/labs/engvid/data/remote/mapper/: HtmlToLessonMediaMapper.java  HtmlToLessonTitleMapper.java  LessonInfoDTOMapper.java  LessonInfoDTOtoVO.java  ListLessonInfoDTOMapper.java
data/src/main/java/co/anbora/labs/engvid/data/remote/model/: LessonInfoDTO.java  LessonMediaDTO.java  RenderDTO.java
data/src/test/java/co/anbora/labs/engvid/data/: RepositoryImplTest.java
data/src/test/java/co/anbora/labs/engvid/data/local/: AddonRepositoryImplTest.java
data/src/test/java/co/anbora/labs/engvid/data/local/mapper/: LessonInfoToVOMapperTest.java  LessonMediaToVOMapperTest.java  LessonVOMapperTest.java  ListLessonInfoToVOMapperTest.java  ListLessonVOMapperTest.java
data/src/test/java/co/anbora/labs/engvid/data/remote/: EnglishVideoRepositoryImplTest.java
data/src/test/java/co/anbora/labs/engvid/data/remote/mapper/: HtmlToLessonMediaMapperTest.java  LessonInfoDTOMapperTest.java  ListLessonInfoDTOMapperTest.java
data/src/test/resources/: lesson_media.html
domain/: build.gradle
domain/src/main/java/co/anbora/labs/engvid/domain/constants/: Constants.java  ConstantsHelper.java  EnglishVideoConstants.java  EnglishVideoConstantsHelper.java  HtmlConstants.java  HtmlConstantsHelper.java  StremioConstants.java  StremioConstantsHelper.java
domain/src/main/java/co/anbora/labs/engvid/domain/exceptions/: LessonNotFoundException.java  MappingJsonException.java  MediaNotFoundException.java  TitlesNotFoundException.java
domain/src/main/java/co/anbora/labs/engvid/domain/mapper/: LessonMediaMapper.java
domain/src/main/java/co/anbora/labs/engvid/domain/model/: EnglishLevel.java  Lesson.java  LessonVideo.java
domain/src/main/java/co/anbora/labs/engvid/domain/model/lesson/: LessonInfo.java  LessonMedia.java  LessonTitle.java
domain/src/main/java/co/anbora/labs/engvid/domain/model/stremio/: Catalog.java  CatalogContainer.java  Manifest.java  MetaItem.java  MetaVideo.java  Stream.java  StreamItem.java
domain/src/main/java/co/anbora/labs/engvid/domain/repository/: IAddOnRepository.java  IEngVidRepository.java  IEnglishVideoRepository.java  IRepository.java
domain/src/main/java/co/anbora/labs/engvid/domain/usecase/: UseCase.java  UseCaseExecutor.java
domain/src/main/java/co/anbora/labs/engvid/domain/usecase/lesson/: GetAllLessonsUseCase.java  GetLessonByIdUseCase.java  GetLessonsByCategoryUseCase.java  SyncLessonsAtStartupUseCase.java  SyncRemoteLessons.java  SyncRemoteLessonsUseCase.java
domain/src/test/java/co/anbora/labs/engvid/domain/: CommonValuesForTests.java  CommonValuesForTestsHelper.java
domain/src/test/java/co/anbora/labs/engvid/domain/mapper/: LessonMediaMapperTest.java
domain/src/test/java/co/anbora/labs/engvid/domain/usecase/lesson/: GetAllLessonsUseCaseTest.java  GetLessonByIdUseCaseTest.java  GetLessonsByCategoryUseCaseTest.java  SyncLessonsAtStartupUseCaseTest.java  SyncRemoteLessonsUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/co/anbora/labs/engvid/api/: CatalogContainer.java  Manifest.java  MetaVideo.java  Stream.java
src/main/java/co/anbora/labs/engvid/controller/: AddonController.java
src/main/java/co/anbora/labs/engvid/exception/: AddonExceptionMapper.java  (+1 more)
src/main/resources/: application.properties  reflection-config.json
src/main/resources/db/migrations/: V1__schema.sql  V2__insert_categories.sql  V3__titles.sql  V4__lesson_index.sql
src/native-test/java/co/anbora/labs/engvid/: NativeExampleResourceIT.java
src/test/java/co/anbora/labs/engvid/: ExampleResourceTest.java
(+23 files in other folders)
