# Addon minimal config properties
quarkus.http.cors=true
engvid.url=https://www.engvid.com
quarkus.http.port=${PORT:8080}
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER:user}
quarkus.datasource.password=${DATABASE_PASSWORD:password}
quarkus.datasource.jdbc.url=${DATABASE_JDBC_URL:url}
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=10

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=public
quarkus.flyway.locations=db/migrations

# Cache minimal config properties
quarkus.cache.caffeine."cache-lessons".expire-after-write=60M
quarkus.cache.caffeine."cache-lessons".maximum-size=500
quarkus.cache.caffeine."cache-meta".expire-after-write=60M
quarkus.cache.caffeine."cache-meta".maximum-size=500
quarkus.cache.caffeine."cache-stream".expire-after-write=60M
quarkus.cache.caffeine."cache-stream".maximum-size=500
