# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username="${DATABASE_USER:user}"
quarkus.datasource.password="${DATABASE_PASSWORD:password}"
quarkus.datasource.jdbc.url="${DATABASE_JDBC_URL:url}"

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true