Args = --initialize-at-build-time=org.postgresql.Driver \
       --initialize-at-build-time=org.postgresql.util.SharedTimer \
       -H:+TraceClassInitialization \
       -H:+ReportExceptionStackTraces \
       -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=addon \
       -H:Class=co.anbora.labs.engvid.Application