plugins {
    id 'java'
}

group 'co.anbora.labs.engvid'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'com.jason-goodwin', name: 'better-monads', version: '0.4.1'

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    compile 'org.jsoup:jsoup:1.12.2'

    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.1.0'

    compile project(":domain")

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.0'
}
